apiVersion: v1
entries:
  owl:
  - apiVersion: v2
    appVersion: v0.5.7
    created: "2023-03-21T20:20:17.3557166+08:00"
    description: Message provider
    digest: d06d6216fa773701e0c06954ea8acf95a200217afc3da0506420356eda7fca4b
    keywords:
    - owl
    - message
    - email
    - sms
    name: owl
    type: application
    urls:
    - owl-0.1.2.tgz
    version: 0.1.2
generated: "2023-03-21T20:20:17.3550306+08:00"
